# Seat

./: HelpMe.jks  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/androiddvptteam/helpme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androiddvptteam/helpme/: ActivityCollector.java  BaseActivity.java  BaseFragment.java  CircleImageView.java  Config.java  GetLocation.java  Info.java  ListFragment.java  Log.java  LoginActivity.java  MainActivity.java  MapFragment.java  Message.java  MessageAdapter.java  MessageFragment.java  Mission.java  MissionAdapter.java  MissionDetail.java  MyApplication.java  MyTaskActivity.java  MyTaskListFragment.java  MyTaskTabAdapter.java  OptionsActivity.java  PersonalInformation.java  ProfileEditActivity.java  ProfileFragment.java  ReleaseFragment.java  SendMessage.java  Tools.java
app/src/main/java/com/androiddvptteam/helpme/Connection/: AbandonConnection.java  CancelConnection.java  FinishConnection.java  GetMessageConnection.java  IntroductionConnection.java  LoginConnection.java  MyMissionConnection.java  ReceiveConnection.java  ReleaseConnection.java  SendMessageConnection.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mission_detail.xml  activity_my_task.xml  activity_options.xml  activity_profile_edit.xml  editsharp.xml  list_fragment.xml  map_fragment.xml  message_fragment.xml  message_item.xml  my_task_list_fragment.xml  profile_fragment.xml  release_fragment.xml  task_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/androiddvptteam/helpme/: ExampleUnitTest.java
(+2 files in other folders)
