<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="500dp"
			  xmlns:app="http://schemas.android.com/apk/res-auto"
			  android:orientation="vertical"
			  android:weightSum="1">

	<android.support.v7.widget.Toolbar
		android:id="@+id/message_toolbar"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:background="#FFF17A65"
		android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
		app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

		<TextView
			style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:text="消息列表" />
	</android.support.v7.widget.Toolbar>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:orientation="vertical"
		android:layout_marginTop="10dp">

		<android.support.v4.widget.SwipeRefreshLayout
			android:id="@+id/message_refresh"
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

	</LinearLayout>

	<ListView
		android:id="@+id/message_listView"
		android:layout_width="match_parent"
		android:layout_height="430dp"
		android:layout_weight="0.24">
	</ListView>

</LinearLayout>
