<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:app="http://schemas.android.com/apk/res-auto"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">

	<android.support.v7.widget.Toolbar
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:background="@color/colorAccent"
		android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
		app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

		<TextView
			style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:text="个人信息" />

        <ImageButton
            android:id="@+id/profile_options_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/set"
            android:paddingRight="15dp"
			android:layout_marginRight="10dp"/>
	</android.support.v7.widget.Toolbar>

	<!--头像-->
    <com.androiddvptteam.helpme.CircleImageView
        android:id="@+id/profile_avatar_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:src="@drawable/default_avatar" />

    <LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:gravity="center"
		android:layout_marginBottom="10dp">
		<!--名字-->
		<TextView
			android:id="@+id/profile_name_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:maxLength="20"
			android:text="default name"
			android:textSize="20sp"/>
		<!--性别-->
		<ImageView
			android:id="@+id/profile_gender_image"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:src="@drawable/gender_male"/>
	</LinearLayout>

	<!--个人简介-->
	<TextView
		android:id="@+id/profile_introduction_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="self introduction"
		android:layout_gravity="center"
		android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

		<Button
			android:id="@+id/profile_released_button"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:background="@color/colorAccent"
			android:text="发布过的"
			android:textColor="@android:color/background_light"/>

		<Button
			android:id="@+id/profile_accepted_button"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:background="@color/colorAccent"
			android:text="接受过的"
			android:textColor="@android:color/background_light"/>

		<Button
			android:id="@+id/profile_doing_button"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:background="@color/colorAccent"
			android:text="正在进行的"
			android:textColor="@android:color/background_light"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="10dp"
            android:layout_height="45dp"
            android:layout_weight="0.15"
            android:background="@android:color/background_light"
            app:srcCompat="@drawable/my_task" />

        <TextView
            android:id="@+id/profile_my_task_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:gravity="left"
            android:text="我的任务"
            android:textSize="18sp"
            android:layout_marginTop="12dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_marginTop="-60dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"></LinearLayout>

		<Button
			android:id="@+id/profile_edit_button"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:background="@color/colorAccent"
			android:text="编辑个人资料"
			android:textColor="@android:color/background_light"/>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"></LinearLayout>
    </LinearLayout>

</LinearLayout>